<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{69EE6009-9353-EB9E-545A-FE370EC01C46}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_0;UNITY_4_7;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\JS\JSUseExample.js" />
     <None Include="Assets\plugins\StansAssets\Android\OneSignalSDK.txt" />
     <None Include="Assets\plugins\Android\AN_Res\res\xml\file_paths.xml" />
     <None Include="Assets\plugins\StansAssets\Android\AN_Res\res\values\analytics.xml" />
     <None Include="Assets\plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\plugins\StansAssets\Android\AN_Res\AndroidManifest.xml" />
     <None Include="Assets\GameAnalytics\Readme.txt" />
     <None Include="Assets\plugins\StansAssets\Versions\AN_VersionInfo.txt" />
     <None Include="Assets\plugins\Android\AN_Res\res\values\version.xml" />
     <None Include="Assets\plugins\StansAssets\Android\AndroidManifest.xml" />
     <None Include="Assets\plugins\StansAssets\Android\social\twitter4j-core-3.0.5.txt" />
     <None Include="Assets\plugins\StansAssets\Android\billing\an_billing.txt" />
     <None Include="Assets\Extensions\AndroidManifestManager\default.xml" />
     <None Include="Assets\plugins\StansAssets\Versions\MSP_VersionInfo.txt" />
     <None Include="Assets\plugins\StansAssets\Android\libs\image-chooser-library-1.3.0.txt" />
     <None Include="Assets\plugins\StansAssets\Android\app_licensing\an_licensing_library.txt" />
     <None Include="Assets\plugins\Android\AN_Res\AndroidManifest.xml" />
     <None Include="Assets\plugins\StansAssets\Android\libs\android-support-v4.txt" />
     <None Include="Assets\plugins\Android\AN_Res\res\values\analytics.xml" />
     <None Include="Assets\plugins\StansAssets\Android\libs\an_sa_soomla.txt" />
     <None Include="Assets\plugins\StansAssets\Android\google_play\an_googleplay.txt" />
     <None Include="Assets\plugins\StansAssets\Android\google_play\google-play-services.txt" />
     <None Include="Assets\plugins\StansAssets\Android\AN_Res\res\values\version.xml" />
     <None Include="Assets\plugins\StansAssets\Android\androidnative.txt" />
     <None Include="Assets\plugins\StansAssets\Android\social\an_social.txt" />
     <None Include="Assets\plugins\Android\AN_Res\res\values\ids.xml" />
     <None Include="Assets\plugins\StansAssets\Android\AN_Res\res\xml\file_paths.xml" />
     <None Include="Assets\plugins\StansAssets\Android\AN_Res\res\values\ids.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.0/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>C:/Users/Arsanesia/Google Drive/Arsanesia/Project Pippo Edugame/02 Shape/Source Code/PippoLearnShape/Assets/plugins/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{9CE487E9-E114-18FF-1329-B58B3F8B2CA9}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
